<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
<head>
  <title>{{monument.name}}</title>
  <link rel="stylesheet" type="text/css" href="{{MEDIA_URL}}reset-min.css">
  <style type="text/css">
    html { height:100%; }
    body { height:100%; color: #333333; font-family:verdana,sans-serif; padding-top:10px; }
    #Wrapper { margin:0 auto; width:950px; min-height:100%; background-color:#EEE; }
    #Header { background-color:#4060A0; padding:10px; }
    #Header h1 { color:white; font-size:30px; font-weight:bold; }
    #Navigation { font-size:16px; padding:5px 10px; background-color:#FFF; }
    #Navigation a:link, #Navigation a:active, #Navigation a:visited { color: #4060A0; }
    a { color:#4060A0; }
    a:visited { color: purple; }
    #LeftColumn { float:left; width:700px; padding:10px; }
    #RightColumn { padding: 10px 0 0 0; }

    .main-img { max-height:400px; max-width:500px; padding-bottom:10px }
    #Description { padding:8px 0; }

    #Images { }
    #Text { }

    .region-name { font-size:14px; font-weight:bold; }
    .region-monuments { font-size:14px; padding-left:15px; }

    .thumb-wrapper { float:left; font-size:12px; margin-bottom:12px; /*height:200px;*/ text-align:center; width:215px; }
    .thumb-wrapper a { cursor:pointer; }

    .text-original { float:left; border-right: 1px solid #333333; padding:5px; width:240px; }
    .text-english { float:left; width:239px; padding:5px; }

    .clear-both {clear:both;}
  </style>

  <script type="text/javascript" src="{{MEDIA_URL}}highslide/highslide.js"></script>
  <link rel="stylesheet" type="text/css" href="{{MEDIA_URL}}highslide/highslide.css" />
  <!--[if lt IE 7]>
  <link rel="stylesheet" type="text/css" href="{{MEDIA_URL}}highslide/highslide-ie6.css" />
  <![endif]-->

</head>
<body>
  <div id="Wrapper">
    <div id="Header">
      <h1>{{monument.name}}</h1>
    </div>
    <div id="Navigation">
      <a href="{{ROOT_PATH}}{{base_monument.id}}">{{base_monument.name}}</a>
      {% for m in breadcrumbs %} &rsaquo; <a href="{{ROOT_PATH}}{{m.id}}">{{m.name}}</a>{% endfor %}
    </div>
    <div id="LeftColumn">
      <img src="{{MEDIA_URL}}sources/{{monument.main_source}}" class="main-img"/>
      
      {% if monument.description %}
      <div id="Description">{{monument.description}}</div>
      {% endif %}

      <div id="Images">
	{% for s in image_sources %}
	<div class="thumb-wrapper {% cycle 'clear-both' '' ''%}">
	  <a href="{{MEDIA_URL}}sources/{{s.url}}" class="highslide" onclick="return hs.expand(this)">
	    <img title="Click to enlarge" src="{{MEDIA_URL}}sources/{{s.thumbnail_url}}"/><br>
	    <span>{{s.title|linebreaksbr}}</span>
	  </a>
	  <div class="highslide-caption">{{s.title|linebreaksbr}}</div>
	</div>
	{% endfor %}
	<div style="clear:both;"></div>
      </div>

      {% ifnotequal text_source_count 0 %}
      <div id="Text">
	<div style="font-weight:bold;">Textual References</div>
	{% for s in text_sources %}
	<a href="#" onclick="return hs.htmlExpand(this, {headingText:'{{s.title}}',width:500})">{{s.title}}</a><br>
	<div class="highslide-maincontent" style="width:auto;">
	  <div class="text-original">{{s.original_text|linebreaksbr}}</div>
	  <div class="text-english">{{s.english_text|linebreaksbr}}</div>
	  <div style="clear:both;"></div>
	</div>
	{% endfor %}

	{% for s in link_sources %}
	<a class="text-link" href="{{MEDIA_URL}}sources/{{s.url}}">{{s.title|linebreaksbr}}</a><br>
	{% endfor %}
      </div>
      {% endifnotequal %}
    </div>
    <div id="RightColumn">
      {% if has_regions %}

      {% for r in regions %}
      <h3 class="region-name">{{r.region.name}}</h3>
      <ul class="region-monuments">
      {% for m in r.monuments %}
      <li><a href="{{ROOT_PATH}}{{m.id}}">{{m.name|linebreaksbr}}</a></li>
      {% endfor %}
      </ul>
      {% endfor %}
      
      {% else %}

      <h3 class="region-name">Within this location:</h3>
      <ul class="region-monuments">
      {% for m in children %}
      <li><a href="{{ROOT_PATH}}{{m.id}}">{{m.name}}</a></li>
      {% endfor %}
      </ul>

      {% endif %}
    </div>
    <div style="clear:both;"></div>
  </div>

  <script type="text/javascript">
    hs.registerOverlay({
      html: '<div class="closebutton" onclick="return hs.close(this)" title="Close"></div>',
      position: 'top right',
      fade: 2 // fading the semi-transparent overlay looks bad in IE
    });

    hs.graphicsDir = '{{MEDIA_URL}}highslide/graphics/';
    hs.showCredits = false;
    //hs.wrapperClassName = 'borderless';
    hs.wrapperClassName = 'draggable-header';

  </script>
</body>
</html>
